<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>

    <style>
        body {
            background-color: #FFECEC;
        }

        .list {
            overflow: auto;
            list-style-type: none;
            background-color: rgba(245, 199, 222, 0.897);
        }

            .list li {
                float: left;
                width: 7em;
                border-right: 1px solid grey;
                line-height: 3em;
            }

                .list li a {
                    display: block;
                    text-align: center;
                }

                    .list li a:hover {
                        background-color: khaki;
                        color: mediumslateblue;
                    }

                    .list li a:link {
                        text-decoration: none;
                    }
        table {
            margin: 100px auto;
            border: 3px solid #FF60AF;
            border-collapse: collapse;
            background-color: #FFD9EC;
            color: #000000;
        }

        td {
            padding: 10px;
            font-size: 20px;
            width: 55px;
            border: 2px solid #FF60AF;
        }
    </style>

    

</head>

<body>
    <div id="allpage">
        <header>
            <h2>JavaScript Homework</h2>
            <nav>
                <ul class="list">
                   
                        <li><a href="作業一九九乘法.html">homework1</a></li>
                        <li><a href="作業二表單.html">homework2</a></li>
                        <li><a href="作業三評點製作.html">homework3</a></li>
                        <li><a href="作業四輪播廣告.html">homework4</a></li>
                        <li><a href="作業五月曆.html">homework5</a></li>
                   
                </ul>

            </nav>
        </header>
        <div id="content">
            <article class="article">
                <section class="section">
                    <h2>作業一 : 九九乘法</h2>

                </section>
            </article>
        </div>
            <script>

                document.write("<table>")
                for (let i = 2; i < 10; i++) {

                    document.write("<td>")

                    for (let j = 1; j < 10; j++) {
                        document.write(`${i}*${j}=${i * j}<br>`);
                        console.log(`${i}*${j}=${i * j}`)
                    }
                }
                document.write("</td>")


                document.write(" </table>")

            </script>
        </div>
</body>

</html>